# CatalogMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sihaloho/catalogmovie/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihaloho/catalogmovie/: MovieApplication.kt
app/src/main/java/com/sihaloho/catalogmovie/data/: ApiResponse.kt  CatalogDataSource.kt  FakeCatalogRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/sihaloho/catalogmovie/data/entity/: MovieEntity.kt  MovieEntityRoom.kt  TvShowEntity.kt  TvShowEntityRoom.kt
app/src/main/java/com/sihaloho/catalogmovie/data/repository/: CatalogRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/sihaloho/catalogmovie/data/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/sihaloho/catalogmovie/data/retrofit/: ApiConfig.kt  MovieApi.kt
app/src/main/java/com/sihaloho/catalogmovie/data/room/: CatalogDao.kt  CatalogDatabase.kt  LocalDataSource.kt
app/src/main/java/com/sihaloho/catalogmovie/data/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sihaloho/catalogmovie/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/sihaloho/catalogmovie/di/: AppModule.kt  Injection.kt
app/src/main/java/com/sihaloho/catalogmovie/ui/: DataDumy.kt  DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/sihaloho/catalogmovie/ui/activity/: DetailMovieActivity.kt  FavMovieActivity.kt  FavTvShowActivity.kt  MainActivity.kt
app/src/main/java/com/sihaloho/catalogmovie/ui/adapter/: FavMovieAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/sihaloho/catalogmovie/utils/: AppExecutors.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_fav_border.xml  ic_fav_ok.xml  shape_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_fav_movie.xml  activity_fav_tv_show.xml  activity_main.xml  item_list_movie.xml  item_list_tvshow.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sihaloho/catalogmovie/: ExampleUnitTest.kt
app/src/test/java/com/sihaloho/catalogmovie/data/: PagedListUtil.kt
app/src/test/java/com/sihaloho/catalogmovie/data/repository/: CatalogRepositoryTest.kt
app/src/test/java/com/sihaloho/catalogmovie/data/viewmodel/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
