// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.hiltVersion = '2.28.3-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    coreVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    archLifecycleVersion = '2.1.0'

    materialVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.2.0'
    ktxVersion = '1.3.1'
    retrofitVersion = '2.9.0'

    hiltAndroidXVersion = '1.0.0-alpha02'
    pagingVersion = '3.0.0-alpha05'

    androidXTestVersion = '1.2.0'

    mockitoVersion = '2.23.4'
    mockitoKotlinVersion = '2.1.0'

}